{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-Q2L8N7D\\SQLEXPRESS;Initial Catalog=Mango_ShoppingCart;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"

  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000",
    "CouponAPI" :  "https://localhost:7001"
  }
}
